<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React Router Tutorial</title>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUm2X9kYwrcRfMsS-F1KsXyDSO7wYBvjQ"></script>
   </head>

   <body>
      <div id="app"></div>
      <script type = "text/javascript" src = "./bundle.js"></script>
   </body>

</html>
